;; -*- mode: eask; lexical-binding: t -*-

(package "jcs-echobar"
         "0.1.0"
         "An echo-bar for jcs-emacs")

(website-url "https://github.com/jcs-emacs/jcs-echobar")
(keywords "faces" "echo-bar")

(package-file "jcs-echobar.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "jcs-elpa")
(source "melpa")

(depends-on "emacs" "29.1")
(depends-on "echo-bar")
(depends-on "indent-control")
(depends-on "show-eol")
(depends-on "keycast")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
